<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
    <meta name="author" content="AdminKit">
    <meta name="keywords"
          content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="img/icons/icon-48x48.png"/>

    <link rel="canonical" href="https://demo-basic.adminkit.io/"/>

    <title>AdminKit Demo - Bootstrap 5 Admin Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="css/app.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
<div class="wrapper">
    <nav id="sidebar" class="sidebar js-sidebar">
        <div class="sidebar-content js-simplebar">
            <a class="sidebar-brand" href="index.html">
                <span class="align-middle">SNIX Admin</span>
            </a>

            <ul class="sidebar-nav">
                <li class="sidebar-header">
                    Pages
                </li>

                <li class="sidebar-item">
                    <a class="sidebar-link" href="index.html">
                        <i class="align-middle" data-feather="home"></i> <span class="align-middle">Home</span>
                    </a>
                </li>


                <li class="sidebar-item">
                    <a class="sidebar-link" href="orders.html">
                        <i class="align-middle" data-feather="clipboard"></i> <span class="align-middle">Orders</span>
                    </a>
                </li>

                <a data-bs-target="#dashboards" data-bs-toggle="collapse" class="sidebar-link">
                    <i class="align-middle" data-feather="archive"></i>
                    <span class="align-middle">Inventory management</span>
                </a>
                <ul id="dashboards" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar"
                    style="margin-left: 20px;">

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="ingredients_stock.html">
                            <i class="align-middle" data-feather="arrow-right"></i> <span
                                class="align-middle">Ingredients stock</span>
                        </a>
                    </li>


                    <li class="sidebar-item">
                        <a class="sidebar-link" href="flavours_inventory_management.html">
                            <i class="align-middle" data-feather="arrow-right"></i> <span
                                class="align-right">Flavours inventory</span>
                        </a>
                    </li>
                </ul>


                <li class="sidebar-item">
                    <a class="sidebar-link" href="labels_stock.html">
                        <i class="align-middle" data-feather="copy"></i> <span class="align-middle">Labels stock</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a class="sidebar-link" href="production_plan.html">
                        <i class="align-middle" data-feather="calendar"></i> <span
                            class="align-middle">Production plan</span>
                    </a>
                </li>

                <a data-bs-target="#dashboards_1" data-bs-toggle="collapse" class="sidebar-link">
                    <i class="align-middle" data-feather="archive"></i>
                    <span class="align-middle">Laboratory</span>
                </a>
                <ul id="dashboards_1" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar_1"
                    style="margin-left: 20px;">

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="laboratory.html">
                            <i class="align-middle" data-feather="arrow-right"></i> <span
                                class="align-middle">Delovni nalogi</span>
                        </a>
                    </li>


                    <li class="sidebar-item">
                        <a class="sidebar-link" href="master_batches.html">
                            <i class="align-middle" data-feather="arrow-right"></i> <span
                                class="align-right">Master batches</span>
                        </a>
                    </li>
                </ul>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="calculations-prices.html">
                        <i class="align-middle" data-feather="pie-chart"></i> <span class="align-middle">Calculations & prices</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a class="sidebar-link" href="product_list.html">
                        <i class="align-middle" data-feather="list"></i> <span class="align-middle">Product list</span>
                    </a>
                </li>

            </ul>

        </div>


    </nav>

    <div class="main">
        <nav class="navbar navbar-expand navbar-light navbar-bg">
            <a class="sidebar-toggle js-sidebar-toggle">
                <i class="hamburger align-self-center"></i>
            </a>
            <div class="navbar-collapse collapse">
                <ul class="navbar-nav navbar-align">
                    <li class="nav-item">
                        <a class="nav-link d-none d-sm-inline-block" href="active-cart.html">
                            <span class="text-dark" data-feather="shopping-cart"></span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#"
                           data-bs-toggle="dropdown">
                            <span class="text-dark" data-feather="user"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <a class="dropdown-item" href="#">Log out</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="content">
            <div class="container-fluid p-0">
                <nav nav="" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="flavours_inventory_management.html">Ingredients stock</a>
                        </li>
                    </ol>
                </nav>


                <h1 class="h3 mb-3">Ingredients stock</h1>

                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="row mb-2 mb-xl-3">
                                    <div class="card-subtitle col-auto d-none d-sm-block">
                                        <h6>Your current ingredients</h6>
                                    </div>

                                    <div class="col-auto ms-auto text-end mt-n1">
                                        <a href="#" class="btn btn-primary" data-bs-toggle="modal"
                                           id="addProductModalBtn" data-bs-target="#addProductModal">Add new
                                            ingredient</a>
                                    </div>
                                </div>
                                <div class="card-body table-responsive mb-0">


                                    <div class="table-container">

                                        <table class="table table-hover table-striped my-0">


                                            <thead>
                                            <tr>

                                                <th class="orderable">

                                                    <a href="?sort=project_number">Supplier</a>

                                                </th>

                                                <th class="orderable">

                                                    <a href="?sort=project_name">Ingredient</a>

                                                </th>

                                                <th class="orderable">

                                                    <a href="?sort=product_name">Offer qty (g)</a>

                                                </th>

                                                <th class="orderable">

                                                    <a href="?sort=product_name">Price (w/o VAT)</a>

                                                </th>

                                                <th class="orderable">

                                                    <a href="?sort=product_name">Price per unit (€)</a>

                                                </th>
                                                <th class="orderable">

                                                    <a href="?sort=product_name">Date of offer</a>

                                                </th>
                                                <th class="orderable">

                                                    <a href="?sort=product_name">€/g</a>

                                                </th>

                                                <th class="orderable">

                                                    <a href="?sort=product_name">QTY on hand</a>

                                                </th>

                                                <th class="orderable">

                                                    <a href="?sort=product_name">Stock VALUE</a>

                                                </th>

                                                <th class="orderable">

                                                    <a href="?sort=product_name">Trigger level</a>

                                                </th>

                                                <th class="orderable">

                                                    <a href="?sort=product_name">Alarm</a>

                                                </th>
                                                <th class="orderable">
                                                    <a href="?sort=product_name">Files</a>

                                                </th>
                                                <th class="orderable">


                                                </th>


                                            </thead>


                                            <tbody>


                                            <tr class="odd">

                                                <td>CFF GmbH DE</td>

                                                <td>celuloza/cellulose 200G</td>

                                                <td>100000</td>
                                                <td>500,00€</td>
                                                <td>0,0055</td>
                                                <td>23.9.2022</td>
                                                <td>0.0055</td>
                                                <td>360230,00</td>
                                                <td>1981,27€</td>
                                                <td>180000</td>
                                                <td></td>
                                                <td>
                                                    <div class="btn-group  " role="group">
                                                        <a href="ingredients_stock_2.html"
                                                           class="btn btn-primary btn-sm"
                                                           style="display: flex; align-items: center;">
                                                            <i class="align-middle" data-feather="download"></i>
                                                            <span style="margin-left: 5px;">SDS</span>
                                                        </a>
                                                        <a href="ingredients_stock_2.html"
                                                           class="btn btn-info btn-sm"
                                                           style="display: flex; align-items: center;">
                                                            <i class="align-middle" data-feather="download"></i>
                                                            <span style="margin-left: 5px;">COO</span>
                                                        </a>
                                                    </div>
                                                </td>

                                                <td>
                                                    <div class="btn-group  " role="group">
                                                        <a href="ingredients_stock_2.html">
                                                            <button type="button" class="btn btn-primary btn-sm"
                                                                    fdprocessedid="b6u0al">View
                                                            </button>
                                                        </a>
                                                        <a href="#" data-bs-toggle="modal" id="addProductModalBtn"
                                                           data-bs-target="#addProductModal">
                                                            <button type="button" class="btn btn-secondary btn-sm"
                                                                    fdprocessedid="b6u0al">Edit
                                                            </button>
                                                        </a>
                                                    </div>
                                                </td>

                                            </tr>
                                            <tr class="odd">

                                                <td>CM Plastic NL</td>

                                                <td>Black can BODY</td>

                                                <td>75600</td>
                                                <td>4.536,00€</td>
                                                <td>0.06€</td>
                                                <td>23.9.2022</td>
                                                <td>0.06€</td>
                                                <td>11340,00</td>
                                                <td>680,40€</td>
                                                <td>5000</td>
                                                <td></td>
                                                <td>
                                                    <div class="btn-group  " role="group">
                                                        <a href="ingredients_stock_2.html"
                                                           class="btn btn-info btn-sm"
                                                           style="display: flex; align-items: center;">
                                                            <i class="align-middle" data-feather="download"></i>
                                                            <span style="margin-left: 5px;">COO</span>
                                                        </a>
                                                    </div>
                                                </td>

                                                <td>
                                                    <div class="btn-group  " role="group">
                                                        <a href="ingredients_stock_2.html">
                                                            <button type="button" class="btn btn-primary btn-sm"
                                                                    fdprocessedid="b6u0al">View
                                                            </button>
                                                        </a>
                                                        <a href="#" data-bs-toggle="modal" id="addProductModalBtn"
                                                           data-bs-target="#addProductModal">
                                                            <button type="button" class="btn btn-secondary btn-sm"
                                                                    fdprocessedid="b6u0al">Edit
                                                            </button>
                                                        </a>
                                                    </div>
                                                </td>

                                            </tr>

                                            </tr>
                                            <tr class="odd">

                                                <td>Pure Origin Ltd UK</td>

                                                <td>CBD izolat</td>

                                                <td>1000</td>
                                                <td>552,52€</td>
                                                <td>0,55€</td>
                                                <td>23.9.2022</td>
                                                <td>0.55252€</td>
                                                <td>3023,3000</td>
                                                <td>1.670,43€</td>
                                                <td>3500</td>
                                                <td>1</td>
                                                <td>
                                                    <div class="btn-group  " role="group">
                                                        <a href="ingredients_stock_2.html"
                                                           class="btn btn-primary btn-sm"
                                                           style="display: flex; align-items: center;">
                                                            <i class="align-middle" data-feather="download"></i>
                                                            <span style="margin-left: 5px;">SDS</span>
                                                        </a>
                                                        <a href="ingredients_stock_2.html"
                                                           class="btn btn-secondary btn-sm"
                                                           style="display: flex; align-items: center;">
                                                            <i class="align-middle" data-feather="download"></i>
                                                            <span style="margin-left: 5px;">COA</span>
                                                        </a>
                                                        <a href="ingredients_stock_2.html"
                                                           class="btn btn-info btn-sm"
                                                           style="display: flex; align-items: center;">
                                                            <i class="align-middle" data-feather="download"></i>
                                                            <span style="margin-left: 5px;">COO</span>
                                                        </a>
                                                    </div>
                                                </td>


                                                <td>
                                                    <div class="btn-group  " role="group">
                                                        <a href="ingredients_stock_2.html">
                                                            <button type="button" class="btn btn-primary btn-sm"
                                                                    fdprocessedid="b6u0al">View
                                                            </button>
                                                        </a>
                                                        <a href="#" data-bs-toggle="modal" id="addProductModalBtn"
                                                           data-bs-target="#addProductModal">
                                                            <button type="button" class="btn btn-secondary btn-sm"
                                                                    fdprocessedid="b6u0al">Edit
                                                            </button>
                                                        </a>
                                                    </div>
                                                </td>

                                            </tr>


                                            </tbody>


                                            <tfoot>
                                            <tr>

                                                <td></td>

                                                <td></td>

                                                <td></td>

                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>SNIX total stock:</td>
                                                <td>4332,10 €</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>

                                            </tr>
                                            </tfoot>


                                        </table>


                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-subtitle text-muted">Your current equipment stock.</h6>
                                <div class="card-body table-responsive mb-0">


                                    <div class="table-container">

                                        <table class="table table-hover table-striped my-0">


                                            <thead>
                                            <tr>


                                                <th class="orderable">

                                                    <a href="?sort=project_name">Equipment</a>

                                                </th>


                                                <th class="orderable">

                                                    <a href="?sort=product_name">QTY on hand</a>

                                                </th>

                                                <th class="orderable">

                                                    <a href="?sort=product_name">Trigger level</a>

                                                </th>

                                                <th class="orderable">

                                                    <a href="?sort=product_name">Alarm</a>

                                                </th>
                                                <th class="orderable">


                                                </th>


                                            </thead>


                                            <tbody>


                                            <tr class="odd">

                                                <td>Rokavice (modre) L</td>


                                                <td>8</td>

                                                <td>2</td>
                                                <td></td>

                                                <td>
                                                    <div class="btn-group  " role="group">
                                                        <a href="ingredients_stock_2.html">
                                                            <button type="button" class="btn btn-primary btn-sm"
                                                                    fdprocessedid="b6u0al">Edit
                                                            </button>
                                                        </a>
                                                    </div>
                                                </td>

                                            </tr>
                                            <tr class="odd">

                                                <td>Rokavice (modre) M</td>


                                                <td>9</td>

                                                <td>2</td>
                                                <td></td>

                                                <td>
                                                    <div class="btn-group  " role="group">
                                                        <a href="ingredients_stock.html">
                                                            <button type="button" class="btn btn-primary btn-sm"
                                                                    fdprocessedid="b6u0al">Edit
                                                            </button>
                                                        </a>
                                                    </div>
                                                </td>

                                            </tr>
                                            </tr>
                                            <tr class="odd">

                                                <td>Rokavice (modre) S</td>


                                                <td>1</td>

                                                <td>2</td>
                                                <td>1</td>

                                                <td>
                                                    <div class="btn-group  " role="group">
                                                        <a href="ingredients_stock_2.html">
                                                            <button type="button" class="btn btn-primary btn-sm"
                                                                    fdprocessedid="b6u0al">Edit
                                                            </button>
                                                        </a>
                                                    </div>
                                                </td>

                                            </tr>


                                            </tbody>


                                            <tfoot>
                                            <tr>

                                                <td></td>

                                                <td></td>
                                                <td></td>
                                                <td></td>

                                                <td></td>
                                            </tfoot>


                                        </table>


                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>


        <footer class="footer">
            <div class="container-fluid">
                <div class="row text-muted">
                    <div class="col-6 text-start">
                        <p class="mb-0">
                            <a class="text-muted" href="https://adminkit.io/" target="_blank"><strong>SNIX</strong></a>
                            - <a class="text-muted" href="https://adminkit.io/"
                                 target="_blank"><strong></strong></a> &copy;
                        </p>
                    </div>
                    <div class="col-6 text-end">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a class="text-muted" href="https://adminkit.io/" target="_blank">Support</a>
                            </li>
                            <li class="list-inline-item">
                                <a class="text-muted" href="https://adminkit.io/" target="_blank">Help Center</a>
                            </li>
                            <li class="list-inline-item">
                                <a class="text-muted" href="https://adminkit.io/" target="_blank">Privacy</a>
                            </li>
                            <li class="list-inline-item">
                                <a class="text-muted" href="https://adminkit.io/" target="_blank">Terms</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="modal" id="addProductModal">
        <div class="modal-dialog">
            <div class="row">
                <div class="modal-content">
                    <form class="form-horizontal" id="submitProductForm"
                          action="/project/4/part/2/table-name/investments_cost" method="POST"
                          enctype="multipart/form-data">
                        <div class="modal-header">
                            <h4 class="modal-title"></h4>
                        </div>

                        <div class="modal-body">
                            <input type="hidden" name="csrfmiddlewaretoken"
                                   value="IcnXyKedfs3pHyBu2iIlAbNNRwWP1QNOL9h7cPuGyAn3i6RyW6R1gziDyAEg1ddN">

                            <div class="row mb-2">
                                <div class="col-md-3">
                                    <label class="col-form-label">
                                        Supplier
                                    </label>
                                </div>
                                <div class="col-md-9">
                                    <div class="input-group">
                                        <input type="text" name="investment_designation" maxlength="35"
                                               class="form-control"
                                               required="" id="id_investment_designation" data-value="">

                                    </div>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-md-3">
                                    <label class="col-form-label">
                                        Ingredient
                                    </label>
                                </div>
                                <div class="col-md-9">
                                    <div class="input-group">
                                        <input type="text" name="investment_designation" maxlength="35"
                                               class="form-control"
                                               required="" id="id_investment_designation" data-value="">

                                    </div>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-md-3">
                                    <label class="col-form-label">
                                        Offer qty (g)
                                    </label>
                                </div>
                                <div class="col-md-9">
                                    <div class="input-group">
                                        <input type="text" name="investment_designation" maxlength="35"
                                               class="form-control"
                                               required="" id="id_investment_designation" data-value="">

                                    </div>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-md-3">
                                    <label class="col-form-label">
                                        Price (w/o VAT)
                                    </label>
                                </div>
                                <div class="col-md-9">
                                    <div class="input-group">
                                        <input type="text" name="investment_designation" maxlength="35"
                                               class="form-control"
                                               required="" id="id_investment_designation" data-value="">

                                    </div>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-md-3">
                                    <label class="col-form-label">
                                        Price per unit (€)
                                    </label>
                                </div>
                                <div class="col-md-9">
                                    <div class="input-group">
                                        <input type="text" name="investment_designation" maxlength="35"
                                               class="form-control"
                                               required="" id="id_investment_designation" data-value="">

                                    </div>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-md-3">
                                    <label class="col-form-label">
                                        Date of offer
                                    </label>
                                </div>
                                <div class="col-md-9">
                                    <div class="input-group">
                                        <input type="text" name="investment_designation" maxlength="35"
                                               class="form-control"
                                               required="" id="id_investment_designation" data-value="">

                                    </div>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-md-3">
                                    <label class="col-form-label">
                                        Price per gram
                                    </label>
                                </div>
                                <div class="col-md-9">
                                    <div class="input-group">
                                        <input type="text" name="investment_designation" maxlength="35"
                                               class="form-control"
                                               required="" id="id_investment_designation" data-value="">

                                    </div>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-md-3">
                                    <label class="col-form-label">
                                        SDS
                                    </label>
                                </div>
                                <div class="col-md-9">
                                    <div class="input-group">
                                        <input type="file" name="investment_designation" maxlength="35"
                                               class="form-control"
                                               required="" id="id_investment_designation" data-value="">

                                    </div>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-md-3">
                                    <label class="col-form-label">
                                        COA
                                    </label>
                                </div>
                                <div class="col-md-9">
                                    <div class="input-group">
                                        <input type="file" name="investment_designation" maxlength="35"
                                               class="form-control"
                                               required="" id="id_investment_designation" data-value="">

                                    </div>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-md-3">
                                    <label class="col-form-label">
                                        COO
                                    </label>
                                </div>
                                <div class="col-md-9">
                                    <div class="input-group">
                                        <input type="file" name="investment_designation" maxlength="35"
                                               class="form-control"
                                               required="" id="id_investment_designation" data-value="">

                                    </div>
                                </div>
                            </div>


                        </div> <!-- /modal-body -->

                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal"><i
                                    class="glyphicon glyphicon-remove-sign"></i> Close
                            </button>

                            <button type="submit" class="btn btn-primary" id="createProductBtn"
                                    data-loading-text="Loading..." autocomplete="off"><i class="fas fa-folder"></i> Save
                            </button>
                        </div> <!-- /modal-footer -->
                    </form> <!-- /.form -->
                </div> <!-- /modal-content -->
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>

    <script>
		document.addEventListener("DOMContentLoaded", function() {
			var ctx = document.getElementById("chartjs-dashboard-line").getContext("2d");
			var gradient = ctx.createLinearGradient(0, 0, 0, 225);
			gradient.addColorStop(0, "rgba(215, 227, 244, 1)");
			gradient.addColorStop(1, "rgba(215, 227, 244, 0)");
			// Line chart
			new Chart(document.getElementById("chartjs-dashboard-line"), {
				type: "line",
				data: {
					labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
					datasets: [{
						label: "Sales ($)",
						fill: true,
						backgroundColor: gradient,
						borderColor: window.theme.primary,
						data: [
							2115,
							1562,
							1584,
							1892,
							1587,
							1923,
							2566,
							2448,
							2805,
							3438,
							2917,
							3327
						]
					}]
				},
				options: {
					maintainAspectRatio: false,
					legend: {
						display: false
					},
					tooltips: {
						intersect: false
					},
					hover: {
						intersect: true
					},
					plugins: {
						filler: {
							propagate: false
						}
					},
					scales: {
						xAxes: [{
							reverse: true,
							gridLines: {
								color: "rgba(0,0,0,0.0)"
							}
						}],
						yAxes: [{
							ticks: {
								stepSize: 1000
							},
							display: true,
							borderDash: [3, 3],
							gridLines: {
								color: "rgba(0,0,0,0.0)"
							}
						}]
					}
				}
			});
		});
































    </script>
    <script>
		document.addEventListener("DOMContentLoaded", function() {
			// Pie chart
			new Chart(document.getElementById("chartjs-dashboard-pie"), {
				type: "pie",
				data: {
					labels: ["Chrome", "Firefox", "IE"],
					datasets: [{
						data: [4306, 3801, 1689],
						backgroundColor: [
							window.theme.primary,
							window.theme.warning,
							window.theme.danger
						],
						borderWidth: 5
					}]
				},
				options: {
					responsive: !window.MSInputMethodContext,
					maintainAspectRatio: false,
					legend: {
						display: false
					},
					cutoutPercentage: 75
				}
			});
		});
































    </script>
    <script>
		document.addEventListener("DOMContentLoaded", function() {
			// Bar chart
			new Chart(document.getElementById("chartjs-dashboard-bar"), {
				type: "bar",
				data: {
					labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
					datasets: [{
						label: "This year",
						backgroundColor: window.theme.primary,
						borderColor: window.theme.primary,
						hoverBackgroundColor: window.theme.primary,
						hoverBorderColor: window.theme.primary,
						data: [54, 67, 41, 55, 62, 45, 55, 73, 60, 76, 48, 79],
						barPercentage: .75,
						categoryPercentage: .5
					}]
				},
				options: {
					maintainAspectRatio: false,
					legend: {
						display: false
					},
					scales: {
						yAxes: [{
							gridLines: {
								display: false
							},
							stacked: false,
							ticks: {
								stepSize: 20
							}
						}],
						xAxes: [{
							stacked: false,
							gridLines: {
								color: "transparent"
							}
						}]
					}
				}
			});
		});
































    </script>
    <script>
		document.addEventListener("DOMContentLoaded", function() {
			var markers = [{
					coords: [31.230391, 121.473701],
					name: "Shanghai"
				},
				{
					coords: [28.704060, 77.102493],
					name: "Delhi"
				},
				{
					coords: [6.524379, 3.379206],
					name: "Lagos"
				},
				{
					coords: [35.689487, 139.691711],
					name: "Tokyo"
				},
				{
					coords: [23.129110, 113.264381],
					name: "Guangzhou"
				},
				{
					coords: [40.7127837, -74.0059413],
					name: "New York"
				},
				{
					coords: [34.052235, -118.243683],
					name: "Los Angeles"
				},
				{
					coords: [41.878113, -87.629799],
					name: "Chicago"
				},
				{
					coords: [51.507351, -0.127758],
					name: "London"
				},
				{
					coords: [40.416775, -3.703790],
					name: "Madrid "
				}
			];
			var map = new jsVectorMap({
				map: "world",
				selector: "#world_map",
				zoomButtons: true,
				markers: markers,
				markerStyle: {
					initial: {
						r: 9,
						strokeWidth: 7,
						stokeOpacity: .4,
						fill: window.theme.primary
					},
					hover: {
						fill: window.theme.primary,
						stroke: window.theme.primary
					}
				},
				zoomOnScroll: false
			});
			window.addEventListener("resize", () => {
				map.updateSize();
			});
		});
































    </script>
    <script>
		document.addEventListener("DOMContentLoaded", function() {
			var date = new Date(Date.now() - 5 * 24 * 60 * 60 * 1000);
			var defaultDate = date.getUTCFullYear() + "-" + (date.getUTCMonth() + 1) + "-" + date.getUTCDate();
			document.getElementById("datetimepicker-dashboard").flatpickr({
				inline: true,
				prevArrow: "<span title=\"Previous month\">&laquo;</span>",
				nextArrow: "<span title=\"Next month\">&raquo;</span>",
				defaultDate: defaultDate
			});
		});
































    </script>

</body>

</html>